# Healthcare-Platform

./: .gitignore  README.md  build.gradle
src/main/java/platform/: PlatformApplication.java
src/main/java/platform/auth/: AuthHeaderConstants.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  LogoutService.java  Permissions.java  Role.java  TokenTypes.java
src/main/java/platform/config/: CORSConfig.java  ExceptionHandler.java  ModelMapperConfig.java  QuerydslConfig.java  RequestLoggingFilter.java  RequestRateLimitFilter.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/platform/constants/: DirectoryMapConstants.java
src/main/java/platform/controller/: AdminControllerV2.java  AuthController.java  AuthControllerV2.java  ChatController.java  FileController.java  HeaderControllerV2.java  ImageControllerV2.java  PersonalControllerV2.java  PostController.java  PostingControllerV2.java  TestControllerV2.java  UserController.java  UserControllerV2.java
src/main/java/platform/domain/: Category.java  File_Info.java  Image.java  Posting_Attachment.java  Posting_Comment.java  Posting_Image.java  Posting_Info.java  Posting_Report.java  Request_Log.java  Subcategory.java  Tokens.java  User_Auth.java  User_Fav.java  User_Follower.java  User_Info.java  User_Interest.java  User_Ip.java  User_Like.java  User_Report.java  User_Tab.java
src/main/java/platform/domain/keys/: PostingAttachmentCompositeKey.java  PostingImageCompositeKey.java  UserInterestCompositeKey.java  UserIpCompositeKey.java  UserTabCompositeKey.java
src/main/java/platform/dto/: CategoryDTO.java  ImageDTO.java  PageableDTO.java  PersonalDTO.java  ResponseDTO.java
src/main/java/platform/dto/authdto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/platform/dto/postdto/: PostInfoResponseDTO.java  PostingAttachmentDTO.java  PostingCommentDTO.java  PostingDraftDTO.java  PostingImageDTO.java  PostingInfoDTO.java  PostingPreviewDTO.java  PostingSearchDTO.java
src/main/java/platform/dto/userdto/: UserInfoDTO.java  UserInterestDTO.java  UserProfilePicDTO.java  UserTabDTO.java
src/main/java/platform/repository/: AttachmentRepository.java  CategoryRepository.java  FileRepository.java  ImageRepository.java  PostCommentRepository.java  PostInfoRepository.java  RequestLogRepository.java  SubcategoryRepository.java  TokensRepository.java  UserAuthRepository.java  UserFavRepository.java  UserFollowerRepository.java  UserInfoRepository.java  UserInterestRepository.java  UserIpRepository.java  UserLikesRepository.java  UserTabRepository.java
src/main/java/platform/repository/querydsl/: PostInfoRepositoryCustom.java  PostInfoRepositoryImpl.java  UserInfoRepositoryCustom.java  (+1 more)
src/main/java/platform/service/: AdminService.java  AuthService.java  FileService.java  HeaderService.java  HtmlTagService.java  PostingCommentService.java  PostingInfoService.java  ScheduledService.java  TestService.java  URIService.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/platform/dto/: PlatformApplicationTests.java
