# Network Configuration - In this case, the server is accessible from any network, through port 8080
# Network Configuration - Change server to listen to requests from the specified IP, through port 8080
server.address=0.0.0.0
server.port=8080

# Relative directory path of the application.properties file which contains global configs
# Including MySQL DataSource Configs, UTF-8 KR Encoding configs, and JWT Configs
spring.config.additional-location=../../../config/global/


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=platform
spring.datasource.password=allofhealth!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure UTF-8 Encoding
spring.mandatoryFileEncoding=UTF-8
#spring.http.encoding.charset=UTF-8 (deprecated)
#spring.http.encoding.enabled=true (deprecated)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# JWT Configuration, Secret Key is the String "AllofHealthPlatformSecretKeyMinimum256Bit" encoded into Base64 (using UTF-8 charset and CRLF)
spring.security.jwt.secret-key=QWxsb2ZIZWFsdGhQbGF0Zm9ybVNlY3JldEtleU1pbmltdW0yNTZCaXQ=
# token expiration in milliseconds : 604800000 = 7days, 86400000 = 1day, 3600000 = 1hour, 600000 = 10mins, 300000 = 300secs, 120000 = 120secs, 1000 = 1sec
spring.security.jwt.expiration=3600000
spring.security.jwt.refresh-token.expiration=86400000


# Configure maximum fileInfo size received from client if needed
# spring.servlet.multipart.max-fileInfo-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MultipartFile max size configuration
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Spring security Configurations
# spring.security.strategy=MODE_INHERITABLETHREADLOCAL

# HTTP Request Rate Limit (num count & seconds)
server.http.request-rate-limit=600
server.http.request-rate-duration=60

# Spring security Debug information
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true

## OpenSSL certificate for HTTPS (Deprecated, remove if needed)
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=platform
#server.ssl.key-alias=bns-ssl
#server.ssl.enabled=true
#
##trust store location
#trust.store=keystore.p12
##trust store password
#trust.store.password=platform